<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 

	<title>промокода нету🤪</title> 
	
	<style> 
		body { 
			margin: 0; 
			padding: 0; 
			background-color: #f0f0f0; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			height: 100vh; 
		} 

		.coupon { 
			background-color: #fff; 
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
			border-radius: 5px; 
			padding: 20px; 
			max-width: 300px; 
			text-align: center; 
		} 

		.coupon img { 
			max-width: 100%; 
			height: auto; 
			border-radius: 5px; 
		} 

		.coupon h2 { 
			color: #008930; 
			margin-top: 10px; 
		} 

		.coupon p { 
			color: #777; 
			line-height: 1.5; 
			margin-top: 10px; 
		} 

		.coupon .code { 
			font-size: 24px; 
			color: green; 
			margin-bottom: 10px; 
		} 

		.coupon .expiration { 
			color: #e80c0c; 
			font-size: 14px; 
		} 
	</style> 
</head> 

<body> 
	<div class="coupon"> 
		<div class="logo"> 
			<img src= 
"img/logo_html.png"
				alt="GFG Logo"> 
		</div> 

		<h2>промокод хомяк</h2> 
		<p> 
			Get <span class="code">ПРОМОКОД</span> 
			промокода пока нету 🤗
		</p> 
		
		<p> 
			подождите и промокод будет
		</p> 
		
		<p>Expires: <span class="expiration"> 
			27 июля, 2024</span> 
			<li class="current"><a href="index.html">ГЛАВНАЯ СТРАНИЦА</a></li>
		</p> 
	</div> 
</body> 

</html>
